# Workoutside

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ecolem/workoutside/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecolem/workoutside/: CompteActivity.java  MainActivity.java  MyActivity.java  WorkoutSide.java
app/src/main/java/com/ecolem/workoutside/activities/: AccountActivity.java  AgendaActivity.java  CatalogActivity.java  CatalogueActivity.java  ChangePasswordActivity.java  CompteActivity.java  EditEventActivity.java  EventDetailsActivity.java  EventsActivity.java  EventsListActivity.java  GmapFragment.java  HomeActivity.java  ListMouvementActivity.java  ListMovementActivity.java  LoginActivity.java  MainActivity.java  MouvementActivity.java  MovementActivity.java  MyEventDetailsActivity.java  MyEventsActivity.java  NewCatalogueActivity.java  NewEventActivity.java  NewMouvementActivity.java  NewMovementActivity.java  SplashscreenActivity.java  StartActivity.java  TrainingActivity.java
app/src/main/java/com/ecolem/workoutside/adapter/: EventListAdapter.java  MovementListAdapter.java  StartPageAdapter.java  UserListAdapter.java
app/src/main/java/com/ecolem/workoutside/comparators/: EventDateComparator.java
app/src/main/java/com/ecolem/workoutside/database/: FirebaseManager.java
app/src/main/res/anim/: view_fade_in.xml
app/src/main/res/drawable/: account_picture_default_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_agenda.xml  activity_catalog.xml  activity_catalogue.xml  activity_change_password.xml  activity_compte.xml  activity_edit_event.xml  activity_event_details.xml  activity_events.xml  activity_home.xml  activity_list_mouvement.xml  activity_login.xml  activity_main.xml  activity_mouvement.xml  activity_movement.xml  activity_my_event_details.xml  activity_my_events.xml  activity_new_catalogue.xml  activity_new_event.xml  activity_new_mouvement.xml  activity_splashscreen.xml  activity_start.xml  activity_std.xml  activity_training.xml  fragment_account_step1.xml  fragment_account_step2.xml  fragment_login.xml  fragment_main_map.xml  fragment_move.xml  listrow_event.xml  listrow_event_date.xml  listrow_movement.xml  listrow_user.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_account.xml  menu_agenda.xml  menu_catalogue.xml  menu_change_password.xml  menu_compte.xml  menu_event_details.xml  menu_events.xml  menu_list_catalogue.xml  menu_list_mouvement.xml  menu_mouvement.xml  menu_my_event.xml  menu_my_events.xml  menu_new_event.xml  menu_new_mouvement.xml  menu_std.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+33 files in other folders)
