<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ecolem.workoutside.activities.EventsListActivity">

    <item android:id="@+id/action_add_event" android:title="@string/action_add_event"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
