<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context="com.ecolem.workoutside.activities.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password_info"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/change_password_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp">

            <ProgressBar
                android:id="@+id/change_password_progressbar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"

                android:background="@color/primary"
                android:onClick="clickResetPassword"
                android:text="@string/change_password_button"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
