<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/movement_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_new_movement"
            android:layout_marginTop="20dp"
            android:text="Nom" />

        <ImageView
            android:id="@+id/movement_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movement_nom"
            android:layout_marginTop="20dp"
            android:background="@color/secondary"
            android:contentDescription="Image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movement_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movement_image"
            android:layout_marginTop="20dp"
            android:hint="Description" />
    </LinearLayout>

</ScrollView>

