<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="8 octobre"
        android:textAllCaps="true"
        android:textColor="@color/gray_dark"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:padding="10dp">

            <TextView
                android:id="@+id/event_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="19:30"
                android:textColor="@color/secondary"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/event_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Paris"
                android:visibility="gone"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sans titre"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Pas de description disponible"
                android:textColor="@color/gray_dark" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/event_nb_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="12"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/participant_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/event_nb_participants"
                    android:src="@mipmap/participant" />

                <ImageView
                    android:id="@+id/admin_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/participant_icon"
                    android:src="@mipmap/admin"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/participation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/participation_check"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/check_sea"
                        android:layout_alignBottom="@+id/participant_icon"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/participating_label"
                        android:textColor="@color/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/participating_label_true"
                        android:layout_toRightOf="@+id/participation_check"
                        android:layout_toEndOf="@+id/participation_check"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>