<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event name"
        android:id="@+id/event_name"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event city"
        android:id="@+id/event_city"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/event_name"
        android:layout_toEndOf="@+id/event_name"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event hour"
        android:textSize="17sp"
        android:id="@+id/event_hour"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/event_city"
        android:layout_toRightOf="@+id/event_city"
        android:layout_toEndOf="@+id/event_city"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:id="@+id/new_event_description"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/event_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nb participants"
        android:textSize="12sp"
        android:id="@+id/new_event_max_participants"
        android:layout_below="@+id/new_event_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

</RelativeLayout>